<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SwiftTest" Label="SwiftTest" Category="Project" />
    <Node Id="AvalonEdit 5.0.2" Label="AvalonEdit 5.0.2" Category="Package" />
    <Node Id="jacobslusser.ScintillaNET 3.4.0" Label="jacobslusser.ScintillaNET 3.4.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.40" Label="ServiceStack.Text 4.0.40" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SwiftTest" Target="AvalonEdit 5.0.2" Category="Installed Package" />
    <Link Source="SwiftTest" Target="jacobslusser.ScintillaNET 3.4.0" Category="Installed Package" />
    <Link Source="SwiftTest" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="SwiftTest" Target="ServiceStack.Text 4.0.40" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>